#data source url

#data source url


spring.datasource.url=jdbc:mysql://aspq.cgf4uyi21cwx.us-east-1.rds.amazonaws.com:3306/hufs?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username =admin
spring.datasource.password =tlatjsqh

spring.jpa.show-sql=true

server.port = 8080

